# This Makefile.parent defines all the rules you need for child projects
# All you need to do is define the below envars then 'include Makefile.parent'
#
# IMAGE_NAME=cyber
# DEPS=Dockerfile
# include ../Makefile.parent
KEEPFILE?=.imagebuild_$(IMAGE_NAME)
DOCKER_USERNAME?=erezbinyamin
PUSHTAG?=latest

build:$(KEEPFILE)
$(KEEPFILE): $(DEPS)
	docker build --tag $(IMAGE_NAME) .
	touch $(KEEPFILE)

rebuild:
	docker build --no-cache --tag $(IMAGE_NAME) .
	touch $(KEEPFILE)

bash: build
	docker run -it --network host --privileged $(IMAGE_NAME)

clean:
	docker images | grep -q "^$(IMAGE_NAME)" && docker image rm $(IMAGE_NAME) || true
	rm -f $(KEEPFILE)

push:
	docker tag $(IMAGE_NAME) $(DOCKER_USERNAME)/$(IMAGE_NAME):$(PUSHTAG)
	docker push $(DOCKER_USERNAME)/$(IMAGE_NAME)

help:
	@echo "Supported build targets:"
	@echo "  $(IMAGE_NAME): builds image"
	@echo "  build: .."
	@echo "  rebuild: .."
	@echo "  bash: launches shell inside container"
	@echo "  clean: removes docker image from local repository"
	@echo "  help: prints this help menu"
