  ______ __  __ _____ _____ _____  ______
 |  ____|  \/  |  __ \_   _|  __ \|  ____|
 | |__  | \  / | |__) || | | |__) | |__   
 |  __| | |\/| |  ___/ | | |  _  /|  __|  
 | |____| |  | | |    _| |_| | \ \| |____ 
 |______|_|  |_|_|___|_____|_|_ \_\______|
===========================================
  ______          _____ _______ _    _
 |  ____|   /\   |  __ \__   __| |  | |   
 | |__     /  \  | |__) | | |  | |__| |   
 |  __|   / /\ \ |  _  /  | |  |  __  |   
 | |____ / ____ \| | \ \  | |  | |  | |   
 |______/_/    \_\_|  \_\ |_|  |_|  |_|   
                       _.
             #0_|_  ;=',_
              |/'  S" .--`
               \  sS  \__
               __.' ( \-->
            _=/    _./-\/
           ((\( /-'   -'l
            ) |/ \\
               \\  \
                `~ `~
